spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.151.141:3306/nhn_academy_39
spring.datasource.username=nhn_academy_39
spring.datasource.password=*6]fBj1*QmPlpH2c

spring.sql.init.mode=always
###?? ????? ??? schema.sql? ??? ?????? ???? ???? ???? ??? ??? ???? ? ?? h2???? ???? ??? ??? ??...
spring.sql.init.schema-locations=classpath:script/schema.sql

#DataSource Connection Validation
spring.datasource.hikari.connection-test-query=SELECT 1
