spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.151.141:3306/nhn_academy_39
racterEncoding=UTF-8
spring.datasource.username=nhn_academy_39
spring.datasource.password=*6]fBj1*QmPlpH2c

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
###?? ????? ??? schema.sql? ??? ?????? ???? ???? ???? ??? ??? ???? ? ?? h2???? ???? ??? ??? ??...
spring.sql.init.schema-locations=classpath:script/schema.sql

